<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C51515"
        android:textSize="20dp"
        android:hint="NAME"
        android:gravity="center"

        />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="Click Here"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:hint="Hint Text"

        />


</LinearLayout>